<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment28">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="公交查询"
        android:textStyle="bold"
        android:textSize="50sp"
        android:gravity="center"
        />
    <ExpandableListView
        android:layout_width="match_parent"
        android:id="@+id/elistview28"
        android:layout_height="match_parent"></ExpandableListView>



</LinearLayout>