<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment23">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="账户设置"
        android:textSize="50sp"
        android:textStyle="bold"
        android:gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_marginTop="50dp"
        android:id="@+id/text23"
        android:layout_marginLeft="180dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="80dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:text="设置账户余额告警阈值："
            android:textSize="35sp"
            android:textStyle="bold"
            />
        <EditText
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="35sp"
            android:id="@+id/etxt23"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="35sp"
            android:textStyle="bold"
            android:id="@+id/btn23"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>


</LinearLayout>