<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment34_3">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="充值记录"
        android:textStyle="bold"
        android:textSize="50sp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:id="@+id/text34_3_1"
        android:textSize="35sp"
        android:textStyle="bold"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview34"
        android:layout_marginTop="10dp"
        ></ListView>


</LinearLayout>