<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment37">
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="二维码支付"
        android:textStyle="bold"
        android:textSize="50sp"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="生成付款二维码"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="车辆编号："
            android:textStyle="bold"
            android:gravity="right"
            android:textSize="34sp"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="34sp"
            android:textStyle="bold"
            android:id="@+id/etext37_1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="付款金额："
            android:textStyle="bold"
            android:gravity="right"
            android:textSize="34sp"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="34sp"
            android:textStyle="bold"
            android:id="@+id/etext37_2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="34sp"
            android:text="元"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="二维码更新周期："
            android:textStyle="bold"
            android:gravity="right"
            android:textSize="34sp"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="34sp"
            android:textStyle="bold"
            android:id="@+id/etext37_3"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="34sp"
            android:text="秒"
            />
    </LinearLayout>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="生成"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/btn37"

        />




</LinearLayout>