<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment35">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="旅行信息"
        android:textStyle="bold"
        android:textSize="50sp"
        android:gravity="center"
        />
    <GridView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="2"
        android:id="@+id/gridview35"
        ></GridView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp" />



</LinearLayout>