<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment15_1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="平台上有违章车辆和没违章车辆的占比统计"
        android:textStyle="bold"
        android:textSize="35sp"
        android:gravity="center"
        />

    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="663dp"
        android:id="@+id/pc15_1"
        android:layout_height="408dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="40dp"></com.github.mikephil.charting.charts.PieChart>



</LinearLayout>