<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment05_1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="实时数据显示"
        android:textStyle="bold"
        android:textSize="50sp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:id="@+id/text05"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="返回"
        android:id="@+id/btn05"
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="100dp"
        />


</LinearLayout>