<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="#aca5a5"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="路口"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="1dp"
        android:background="#fff"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="红灯时长（S）"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="1dp"
        android:background="#fff"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="黄灯时长（S）"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="1dp"
        android:background="#fff"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="绿灯时长（S）"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="1dp"
        android:background="#fff"
        android:layout_weight="1"/>

</LinearLayout>