<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment04">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:text="车辆违章"
        android:textSize="50sp"
        android:textStyle="bold"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">
        <Button
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="违章视屏"
            android:textStyle="bold"
            android:background="@drawable/car04bianhou"
            android:textSize="35sp"
            android:layout_marginLeft="150dp"
            android:id="@+id/btn04_1"
            />
        <Button
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="违章图片"
            android:background="@drawable/car04bianhou"
            android:textStyle="bold"
            android:textSize="35sp"
            android:layout_marginLeft="20sp"
            android:id="@+id/btn04_2"
            />
        
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/linear04"
        android:orientation="vertical"
        ></LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp" />

   

</LinearLayout>