<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment10">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="公交查询"
        android:textStyle="bold"
        android:textSize="50sp"
        android:gravity="center"
        />
    <LinearLayout
        android:background="#beb6b6"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:src="@drawable/bus_1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="901路公交汽车"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="首：6:00  末：21:00"
            android:textStyle="bold"
            android:textSize="26sp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前承载能力：1211人"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:id="@+id/text10"
            android:layout_marginLeft="20dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详情"
            android:textStyle="bold"
            android:textSize="26sp"
            android:layout_gravity="center_vertical"
            android:id="@+id/btn10"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/elistview10"
        ></ExpandableListView>



</LinearLayout>