<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment31">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意见反馈"
            android:textSize="50sp"
            android:textStyle="bold"
            android:layout_marginLeft="400dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="35sp"
            android:layout_gravity="center_vertical"
            android:text="我的意见"
            android:layout_marginLeft="180dp"
            android:id="@+id/btn31"
            />
    </LinearLayout>
    <EditText
        android:layout_width="820dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        android:hint="标题"
        android:textSize="35sp"
        android:textStyle="bold"
        android:id="@+id/etext31_1"
        />
    <EditText
        android:gravity="top"
        android:layout_width="820dp"
        android:layout_height="180dp"
        android:textStyle="bold"
        android:textSize="35sp"
        android:id="@+id/etext31_2"
        android:hint="请输入您的意见"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        />
    <EditText
        android:layout_width="820dp"
        android:layout_height="wrap_content"
        android:hint="手机"
        android:textStyle="bold"
        android:textSize="35sp"
        android:id="@+id/etext31_3"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="提交"
        android:textSize="35sp"
        android:textStyle="bold"
        android:id="@+id/btn31_1"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:layout_gravity="center"
        />


</LinearLayout>